<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

	<meta name="Description" CONTENT="For information about who I am; my interest in software devlopment and my experience/skills, look no further.">

	<meta name="author" content="Lewis Taylor">

	<title>PanTrack | Official Website</title>


	<!-- Mobile Specific Meta
		================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Hippie_peace icon -->
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico" /> 

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/desktop_friendly.css">
	
	<link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/mobile_friendly.css">

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--
	    Start Preloader
	    ==================================== -->
	<div class="preloader">
		<div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<!-- End Preloader
        ==================================== -->

 <!--
Welcome Slider
==================================== -->

<section class="hero-area overlay" style="background-image: url('images/banner/pc.png'); background-size: contain; height: 600px; background-position: center center; background-repeat: no-repeat;">
	<!--<video autoplay muted loop class="hero-video">
		<source src="images/banner/.mp4" type="video/mp4">
	</video> -->
	<div class="block">
		<!--<div class="video-button">
			<a class="popup-video" href="images/banner/Band_Rehersal.mp4">
				<i class="tf-ion-play"></i>
		    </a>
			<a class="popup-video" href="images/banner/High_Note.mp4">
				<i class="tf-ion-play"></i>
			</a>
		</div>-->
		<div class="maintitle">
			<h1><span class="color">Pan</span>Track</h1>
		</div>
		<p>Windows 7/8/9/10/11 Installation File</p>
		<p>Version 1.0</p>
		<a data-scroll href="https://drive.google.com/file/d/1ZqgvvWbF8Le9r8zeSuqx-XBCNdjiwi97/view?usp=share_link" download class="btn btn-transparent">Setup File</a> 
	</div>
</section>

 <!-- 
  Fixed Navigation
  ==================================== -->
    <header id="navigation" class="navbar navigation">
        <div class="container">
            <div class="navbar-header">
              <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
    
                <!-- logo -->
                <a class="navbar-brand logo" href="#body">
                    <!-- <img src="images/logo.png" alt="Website Logo" /> -->
                    <!--<svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">
                                <ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
                                <path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
                                <path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
                            </g>
                        </g>
                    </svg> --> 
					<!--<img src="images/Deep_Blue_Hippie_Hive_logo.JPG" width="40px" height="40px">-->
                </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="#home">Home</a></li>
                <li><a data-scroll href="#about">About</a></li>
				<li><a data-scroll href="#Testimonial">Testimonial</a></li>
                <li><a data-scroll href="#contact-us">Contact</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
  
      </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<!--
		Start About Section
		==================================== -->
		<section id="about" class="bg-one about section">
			<div class="container">
				<div class="row">
					<!-- section title -->
					<div class="title text-center wow fadeIn" data-wow-duration="1500ms" >
						<div class="about-us-sub-title"> 
							<h2>About <span class="color">PanTrack</span> </h2>
					    </div>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<!-- About item -->
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" >

						<div class="block">							
							<div class="icon-box">
								<img src="images/about/icon.png">
							</div>					
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3 class="ddd">What PanTrack does?</h3>		
								<div class="region-para">
									<p class="bullet-points">Processes the file directory where an individual video is housed.</p>
                                    <p class="bullet-points">Processes the file name of the video.</p>
                                    <p class="bullet-points">Processes the date/time watermark in the video, and temperature watermark in the video (if present).</p>
									<p class="bullet-points">Identifies whether the videos are corrupt.</p>
									<p class="bullet-points">Identifies movement within the video, within a manually adjustable range (the sensitivity is currently set at ….. – although any sensitivity range between….. minimum and ….. maximum is suggested).</p>
									<p class="bullet-points">All information is automatically loaded within an Excel spreadsheet which can then be further analysed by users using a programming language such as a ‘R’, ‘SPSS’, ‘Python’, or any other software used for statistical analysis.</p>
								</div>		
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
						<div class="block">
							<div class="icon-box">
								<img src="images/about/study_icon.png">
							</div>
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3>Why is this useful?</h3>
								<div class="genre-para">
									<p class="bullet-points">Saves 100's of hours of tedious analaysis and inputting of watermark data and whether or not there is an animal present within a video capture.</p>
									<p class="bullet-points">Reduces human error i.e. typo when inputting data, miss interperatation of watermark data, identifies movement of likely small rodent in grainy video capture.</p>
                                    <p class="bullet-points">Although subject to what you set the sensitivity too, will not completely remove the need to analyse videos. You will still be required to review videos that have captured movement and identify the animal/animals present within video capture.</p>
								</div>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
					<!-- About item -->					
					<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="block kill-margin-bottom">
							<div class="icon-box">
								<img src="images/about/question_mark_icon.png">
							</div>
							<!-- Express About Yourself -->
							<div class="content text-center">
								<h3>What you need to know!</h3>
								<div class="future-para">
									<p class="bullet-points">Once installation of software is complete, right click on the desktop shortcut and run as administrator.</p>
									<p class="bullet-points">This is because the program will be stored within 'Program Files' which by default, standard user accounts don't have permission to modify or write files in this directory. This is a security measure designed to protect the integrity of the installed programs and to prevent unauthorized changes that could compromise your system's stability.</p>
									<p class="bullet-points">When you run an application as an administrator, it allows the program to have elevated privileges, which can bypass these access restrictions and enable you to modify the files within the "Program Files" directory.</p>
								</div>
							</div>
						</div>
					</div> 
					<!-- End About item -->
					
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!-- Start Testimonial
		=========================================== -->
<section id="Testimonial" class="bg-one testimonial section">
	<div class="container">
		<div class="row"> 
			<!-- section title -->
			<div class="title text-center wow fadeIn" data-wow-duration="500ms">
				<div class="testimonial-sub-title">
					<h2>Testimonial<span class="color">s</span></h2>
				</div>
				<div class="border"></div>
			</div>
			<!-- /section title -->
		</div>
	</div>
</section> <!-- end section -->
	  


<!-- Start Contact Us
=========================================== -->		
<section id="contact-us" class="contact-us section-bg">
	<div class="container">
		<div class="row">
			<!-- section title -->
			<div class="title text-center wow fadeIn" data-wow-duration="500ms">
				<div class="contact-us-sub-title">
					<h2>Get In <span class="color">Touch</span></h2>
				</div>
				<div class="border"></div>
			</div>
			<!-- /section title -->
			
			<!-- Contact Details -->
			<div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Contact Details</h3>
				<p>If you would like to contact us, please fill in the form.</p>
				<div class="contact-details">
					<div class="con-info clearfix">
						<i class="tf-map-pin"></i>
						<span class="tag">Town: Hatfield/Shoreditch    County: Hertforshire/London</span>
					</div>
				</div>
			</div>
			<!-- / End Contact Details -->

				
			<!-- Contact Form -- https://www.youtube.com/watch?v=vc9rgFHr098 use to solve form issue-->
			<div class="contact-form col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" action="https://formspree.io/f/xqkoggjr" action="" method="POST" role="form">
				
					<div class="form-group">
						<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
					</div>
					
					<div class="form-group">
						<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
					</div>
					
					<div class="form-group">
						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
					</div>
					
					<div class="form-group">
						<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>	
					</div>
					
					<!--<div id="mail-success" class="success">
						Thank you. The Mailman is on His Way :)
					</div>
					
					<div id="mail-fail" class="error">
						Sorry, don't know what happened. Try later :(
					</div>-->
					
					<button type="submit" class="btn btn-transparent submit">Submit</button>	
					

					<!--<div id="cf-submit">
						<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
					</div>--> 

					<div id="status"></div>

				</form>
			</div>
			<!-- ./End Contact Form -->
		
		</div> <!-- end row -->
	</div> <!-- end container -->
</section> <!-- end section -->

<script src="js/form.js"></script>
	

<!-- end Contact Area
		========================================== -->

<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						<li><a href="https://github.com/loowpylew/Animal_classification_system"><i class="tf-ion-social-github"></i></a></li>
					</ul>
				</div>
				<!--/. End Footer Social Links -->

				<!-- copyright -->
				<div class="copyright text-center">

					<div class="warning">
						<p>If you cannot see the links above, remove ad-blocker</p>
					</div>

					<a href="index.html">
						<!-- <img src="images/logo-meghna.png" alt="Meghna" />  -->
					</a>
					<br />

					<p>Designed And Developed by Lewis Taylor, Liam Taylor</p>
						&copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
				<!-- /copyright -->

			</div> <!-- end col lg 12 -->
		</div> <!-- end row -->
	</div> <!-- end container -->
</footer> <!-- end footer -->
	    

		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/pxtovw.js"></script>
		
    </body>
</html>
